update=13/11/2017 23:37:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=plytka_glowna-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/agg-kicad-master/agg-kicad
LibName32=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/microUSB-lib/MicroUSB-B
LibName33=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/zasilanie/7,5V
LibName34=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/ac-dc
LibName35=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/adc-dac
LibName36=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Altera
LibName37=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/analog_devices
LibName38=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/analog_switches
LibName39=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/atmel
LibName40=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/audio
LibName41=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Battery_Management
LibName42=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/bbd
LibName43=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Bosch
LibName44=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/brooktre
LibName45=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Connector
LibName46=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/contrib
LibName47=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/cypress
LibName48=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/dc-dc
LibName49=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/device
LibName50=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/digital-audio
LibName51=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Diode
LibName52=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Display
LibName53=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/driver_gate
LibName54=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/dsp
LibName55=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/DSP_Microchip_DSPIC33
LibName56=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/elec-unifil
LibName57=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/ESD_Protection
LibName58=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Espressif
LibName59=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/FPGA_Actel
LibName60=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/ftdi
LibName61=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/gennum
LibName62=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Graphic
LibName63=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/hc11
LibName64=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/infineon
LibName65=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/intel
LibName66=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/interface
LibName67=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/intersil
LibName68=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/ir
LibName69=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Lattice
LibName70=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/LED
LibName71=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/LEM
LibName72=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/linear
LibName73=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Logic_74xgxx
LibName74=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Logic_74xx
LibName75=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Logic_CMOS_4000
LibName76=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Logic_CMOS_IEEE
LibName77=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/logic_programmable
LibName78=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Logic_TTL_IEEE
LibName79=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/maxim
LibName80=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC10
LibName81=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC12
LibName82=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC16
LibName83=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC18
LibName84=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC24
LibName85=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Microchip_PIC32
LibName86=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_NXP_Kinetis
LibName87=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_NXP_LPC
LibName88=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_NXP_S08
LibName89=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Parallax
LibName90=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_ST_STM8
LibName91=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_ST_STM32
LibName92=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/MCU_Texas_MSP430
LibName93=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Mechanical
LibName94=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/memory
LibName95=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/microchip
LibName96=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/microcontrollers
LibName97=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/modules
LibName98=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Motor
LibName99=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/motor_drivers
LibName100=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/motorola
LibName101=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/nordicsemi
LibName102=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/nxp
LibName103=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/onsemi
LibName104=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/opto
LibName105=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Oscillators
LibName106=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/philips
LibName107=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/power
LibName108=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Power_Management
LibName109=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/powerint
LibName110=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/pspice
LibName111=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/references
LibName112=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/regul
LibName113=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Relay
LibName114=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/rfcom
LibName115=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/RFSolutions
LibName116=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Sensor_Current
LibName117=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/sensors
LibName118=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/silabs
LibName119=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/siliconi
LibName120=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/supertex
LibName121=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Switch
LibName122=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/texas
LibName123=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Transformer
LibName124=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Transistor
LibName125=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/triac_thyristor
LibName126=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Valve
LibName127=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/video
LibName128=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/wiznet
LibName129=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Worldsemi
LibName130=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Xicor
LibName131=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/xilinx
LibName132=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/zetex
LibName133=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/kicad-library-master/library/Zilog
LibName134=C:/Users/Adaśko/Desktop/AiR/Praca dyplomowa/Prototyp/Datasheet/lib/wzmacniacz/wzmacniacz
LibName135=C:/Users/Adaśko/Desktop/AiR/Roboty Mobilne 2/Elektronika_plytki_glownej/Datasheet/adc/adc
LibName136=C:/Users/Adaśko/Desktop/AiR/Roboty Mobilne 2/Elektronika_plytki_glownej/Datasheet/pin/pin
